╒═══════════╤══════════╕
│         t │        y │
╞═══════════╪══════════╡
│ 0.042     │ 0.138348 │
├───────────┼──────────┤
│ 0.0519085 │ 0.168463 │
├───────────┼──────────┤
│ 0.102623  │ 0.307523 │
├───────────┼──────────┤
│ 0.1117    │ 0.329751 │
├───────────┼──────────┤
│ 0.15592   │ 0.426474 │
├───────────┼──────────┤
│ 0.173839  │ 0.460208 │
├───────────┼──────────┤
│ 0.209429  │ 0.517866 │
├───────────┼──────────┤
│ 0.213426  │ 0.523565 │
├───────────┼──────────┤
│ 0.213859  │ 0.524173 │
├───────────┼──────────┤
│ 0.27      │ 0.587425 │
├───────────┼──────────┤
│ 0.28075   │ 0.59601  │
├───────────┼──────────┤
│ 0.29584   │ 0.606148 │
├───────────┼──────────┤
│ 0.346481  │ 0.623843 │
├───────────┼──────────┤
│ 0.35      │ 0.624137 │
├───────────┼──────────┤
│ 0.368079  │ 0.623737 │
├───────────┼──────────┤
│ 0.372985  │ 0.623075 │
├───────────┼──────────┤
│ 0.393252  │ 0.617838 │
├───────────┼──────────┤
│ 0.5062    │ 0.51485  │
├───────────┼──────────┤
│ 0.528     │ 0.480564 │
├───────────┼──────────┤
│ 0.53012   │ 0.476982 │
├───────────┼──────────┤
│ 0.576815  │ 0.386883 │
├───────────┼──────────┤
│ 0.57983   │ 0.380331 │
╘═══════════╧══════════╛